<!DOCTYPE html>
 <html lang="en">
  <head>
                    
    <title>wiggle</title>
    <meta property="og:title" content="wiggle"/>
    <meta property="og:image" content="https://i.imgur.com/ySQ084f.jpg"/>
   <meta property="description" content="Statue of Liberty" />
    <meta property="fc:frame" content="vNext"/>
    <meta property="fc:frame:image" content="https://i.imgur.com/ySQ084f.jpg"/>
    <!--<meta property="fc:frame:image:aspect_ratio" content="4:3"/>--><!-- this will zoom in on the original image -->
    
    <meta property="fc:frame:button:1" content="wiggle >"/>

    <meta property="fc:frame:button:1:action" content="post"/>
   <meta property="fc:frame:button:1:target" content="https://farcaster-frames-five.vercel.app/index2.html"/>
            
            
    <meta property="fc:frame:post_url" content="https://farcaster-frames-five.vercel.app/"/>
   



<meta property="twitter:image" content="https://i.imgur.com/ySQ084f.jpg"/>
 <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="wiggle"/>
    <meta property="twitter:description" content="wiggle me"/>
<meta property="og:url" content="https://farcaster-frames-five.vercel.app/"/>


   
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif; /* Example using 'Open Sans', replace with your font of choice */
  }

  .centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    word-wrap: break-word;
    text-align: center;
    font-size: 24px; /* Adjust size as needed */
  }

  a {
    color: #007bff; /* Change to your preferred link color */
    text-decoration: none; /* Optional: removes underline from links */
  }

  a:hover {
    text-decoration: underline; /* Optional: adds underline on hover */
  }
</style>

                </head>
                <body>

                            
                </body>
            </html>
